
ACCOUNT_PRIVATE_KEY=your private key
ETHERSCAN_API_KEY=your etherscan api key

GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/kYih9EQRGNNRjw8wfFGFIu-tNnyRgRQb
GOERLI_CHAIN_ID=5

SEPOLIA_URL=https://rpc.sepolia.org
SEPOLIA_CHAIN_ID=11155111
